\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Working Team}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of Module \textit  {threads}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Functionality}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Structures and Functions}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functionality}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample image}}{5}{figure.2.1}}
\newlabel{fig:sample-image}{{2.1}{5}{Sample image\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design Decisions}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tests}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observations}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Module \textit  {userprog}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Functionality}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures and Functions}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionality}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Decisions}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observations}{8}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Module \textit  {virtualmemory}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Functionality}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structures and Functions}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionality}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Decisions}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tests}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observations}{10}{section.4.6}}
